# CoopangEats

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chunb/coopangeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunb/coopangeats/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/chunb/coopangeats/config/: ApplicationClass.kt
app/src/main/java/com/chunb/coopangeats/src/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/chunb/coopangeats/src/beforestart/: BeforeStartActivity.kt  BeforeStartBindingAdapter.kt
app/src/main/java/com/chunb/coopangeats/src/beforestart/adapter/: BeforeStartAdapterVP.kt
app/src/main/java/com/chunb/coopangeats/src/beforestart/model/: BeforeStartRepository.kt
app/src/main/java/com/chunb/coopangeats/src/home/: HomeBindingAdapter.kt  HomeFragment.kt
app/src/main/java/com/chunb/coopangeats/src/home/homewl/: HomeFragmentWL.kt
app/src/main/java/com/chunb/coopangeats/util/: BindingAdapter.kt
app/src/main/res/anim/: fg_home_wl_sticky_authed_store_remove.xml  fg_home_wl_sticky_cheetha_blue_open.xml  fg_home_wl_toolbanner_down.xml  fg_home_wl_toolbanner_up.xml
app/src/main/res/color/: main_bottom_color.xml
app/src/main/res/drawable/: bg_000000_40_20.xml  bg_000000_60_20.xml  item_bg_tab_indicator.xml  selector_main_bottom_my_eats.xml  selector_main_bottom_order_llist.xml  selector_main_bottom_search.xml  selector_main_bottom_zzim.xml
app/src/main/res/layout/: activity_before_start.xml  activity_main.xml  fragment_home.xml  fragment_home_with_location.xml  fragment_home_without_location.xml  item_rv_default_location.xml  item_rv_home_wl_categories.xml  item_vp_before_start.xml  item_vp_home_wl_event_banner.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chunb/coopangeats/: ExampleUnitTest.kt
(+8 files in other folders)
